// Cloudflare Workers / CI: you must run an OpenNext build before deploy.
// • Two-step (recommended): Build command = "npm run build", Deploy = "npx wrangler deploy"
// • Or one command: "npm run deploy" (or "npm run cf:workers") = build + deploy, no extra step
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "sandspire",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "sandspire"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
